# Server configurations.										
server.port=9000
logging.level.demo.monitoring=debug
logging.file=logs/monitoring.log

# To inspect environment variables added by Kubernetes.
endpoints.env.enabled=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true